<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
       body {
            text-align: center;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .success-message {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Department Information</h1>

<div class="content">
    <form action="/departments/save" method="POST">
        <label for="departmentName">Department Name</label>
        <input type="text" id="departmentName" name="departmentName" placeholder="Department Name" required>

        <label for="departmentAddress">Department Address</label>
        <input type="text" id="departmentAddress"  name="departmentAddress" placeholder="Department Address" required>

        <label for="departmentCode">Department Code</label>
        <input type="text" id="departmentCode" name="departmentCode" placeholder="Department Code" required>

        <input type="submit" value="Submit"><br>
        <a href="/departments/show">view</a>
    </form>

</div>

<!--&lt;!&ndash;<div class="content">
    <table id="departmentTable" border="1">
        <thead>
        <tr>
            <th>Department ID</th>
            <th>Department Name</th>
            <th>Department Address</th>
            <th>Department Code</th>
            <th>Edit</th>
            <th>Delete</th>

            <th><a href="/departments/show">view</a></th>
        </tr>
        </thead>&ndash;&gt;

</div>&ndash;&gt;-->
</body>
</html>
